{
  "name": "baseline",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bufbuild/protobuf": "1.2.1",
    "@bufbuild/protoc-gen-es": "^1.2.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.25.0",
    "@types/node": "^20.3.3",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
