{
  "name": "baseline",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@bufbuild/protoc-gen-es": "^1.10.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.34.0",
    "@types/node": "^20.14.9",
    "tsx": "^4.16.0",
    "typescript": "^5.5.2"
  }
}
