{
  "name": "protobuf-conformance",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -Xdf",
    "license-header": "license-header --ignore 'proto/**' --ignore 'impl/*/gen/**' --ignore 'impl/protobuf.js/wrapper.js'",
    "format": "prettier  --ignore-unknown --write 'scripts/*' 'impl/*/*' '!impl/*/ge*'",
    "test": "node scripts/test.js",
    "posttest": "node scripts/report.js",
    "preinstall": "rm -rf ./proto",
    "postinstall": "conformance_proto_eject ./proto"
  },
  "licenseHeader": {
    "licenseType": "apache",
    "yearRange": "2023-2025",
    "copyrightHolder": "Buf Technologies, Inc."
  },
  "dependencies": {
    "@bufbuild/license-header": "^0.0.4",
    "fflate": "^0.8.2",
    "prettier": "^3.7.3"
  },
  "devDependencies": {
    "protobuf-conformance": "^33.0.0"
  }
}
