{
  "name": "protobuf-es-conformance",
  "private": true,
  "type": "module",
  "dependencies": {
    "@bufbuild/protobuf": "^1.10.0",
    "@bufbuild/protoc-gen-es": "^1.10.0"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.32.2",
    "@types/node": "^20.13.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5"
  }
}
