{
  "name": "protobuf-es-conformance",
  "conformanceMeta": {
    "name": "protobuf-ts",
    "githubUrl": "https://github.com/timostamm/protobuf-ts",
    "editions": false,
    "javascript": true,
    "typescript": true,
    "standardPlugin": true
  },
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bash generate.sh",
    "build": "tsc --noEmit",
    "test": "conformance_test_runner --maximum_edition PROTO3 --enforce_recommended --failure_list failing_tests.txt --text_format_failure_list failing_tests_text_format.txt --output_dir . runner.ts"
  },
  "dependencies": {
    "@protobuf-ts/plugin": "^2.9.4",
    "@protobuf-ts/runtime": "^2.9.1"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.48.0",
    "@types/node": "^22.10.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
